<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/register.css" />
    <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a href="index.html" class="navbar-brand font-logo">TINISPORT</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">
                  <i class="bi bi-house-fill"></i> Trang chủ</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Giày đá bóng
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Phụ kiện đá bóng
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-newspaper"></i> Tin tức</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="dangnhap.html"
                >
                  <i class="bi bi-person-fill"></i> Tài khoản</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-cart-fill"></i> Giỏ hàng</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <form id="registerForm">
        <span class="icon-close">
          <i class="bx bx-x"></i>
        </span>
        <h1>Đăng ký</h1>
        <div class="input-box error">
          <input type="text" placeholder="Họ và tên" id="full-name" />
          <i class="bx bxs-user"></i>
          <small></small>
        </div>
        <div class="input-box error">
          <input type="text" placeholder="Email" id="email" />
          <i class="bx bxs-envelope"></i>
          <small></small>
        </div>
        <div class="input-box error">
          <input type="text" placeholder="Số điện thoại" id="phone-number" />
          <i class="bx bxs-phone"></i>
          <small></small>
        </div>
        <div class="input-box error">
          <input type="password" placeholder="Mật khẩu" id="password" />
          <div
            class="show-pass"
            onclick="togglePassword('password', 'password-icon')"
          >
            <a href="#" class="btn-showpass">
              <i id="password-icon" class="bx bx-show"></i>
            </a>
          </div>
          <small></small>
        </div>
        <div class="input-box error">
          <input
            type="password"
            placeholder="Xác nhận mật khẩu"
            id="confirm-password"
          />
          <div
            class="show-pass"
            onclick="togglePassword('confirm-password', 'confirm-password-icon')"
          >
            <a href="#" class="btn-showpass">
              <i id="confirm-password-icon" class="bx bx-show"></i>
            </a>
          </div>
          <small></small>
        </div>
        <button type="submit" class="btn">
          Đăng ký
        </button>
        <div class="login-link">
          <p>Bạn đã có tài khoản? <a href="dangnhap.html">Đăng nhập</a></p>
        </div>
      </form>
    </div>
    <script>
      function togglePassword(inputId, iconId) {
        var passwordInput = document.getElementById(inputId);
        var passwordIcon = document.getElementById(iconId);

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordIcon.classList.remove("bx-show");
          passwordIcon.classList.add("bxs-show");
        } else {
          passwordInput.type = "password";
          passwordIcon.classList.remove("bxs-show");
          passwordIcon.classList.add("bx-show");
        }
      }
    </script>
    <script src="js/dangky.js"></script>
  </body>
</html>
